# navicamera-app

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.crislmfroes.navicamera.model.MarcadorDatabaseRoom/: 2.json
app/src/androidTest/java/com/crislmfroes/navicamera/: ExampleInstrumentedTest.kt  MarcadorTest.kt  OpenCvTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crislmfroes/navicamera/: MainActivity.kt
app/src/main/java/com/crislmfroes/navicamera/model/: Dicionario.kt  DicionarioDao.kt  Marcador.kt  MarcadorDao.kt  MarcadorDatabaseRoom.kt  MarcadorRemote.kt  MarcadorRepository.kt
app/src/main/java/com/crislmfroes/navicamera/ui/main/: MainFragment.kt  MainViewModel.kt  MarcadorAdapter.kt
app/src/main/res/drawable/: ic_remove_red_eye_white_96dp.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crislmfroes/navicamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
